# アカウントレベルの S3 のアクセス制限を設定する。
# それぞれの項目が日本語のどの項目に対応しているかをコメントで書いておいた。
# それぞれをコメントアウトすることで main.tf で設定されているデフォルト値が使われる。

# 新しいアクセスコントロールリスト (ACL) を介して付与されたバケットとオブジェクトへのパブリックアクセスをブロックする
block_public_acls = false

# 任意のアクセスコントロールリスト (ACL) を介して付与されたバケットとオブジェクトへのパブリックアクセスをブロックする
ignore_public_acls = false

# 新しいパブリックバケットポリシーまたはアクセスポイントポリシーを介して付与されたバケットとオブジェクトへのパブリックアクセスをブロックする
block_public_policy = false

# 任意のパブリックバケットポリシーまたはアクセスポイントポリシーを介したバケットとオブジェクトへのパブリックアクセスとクロスアカウントアクセスをブロックする
restrict_public_buckets = false
